{
  "name": "local-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "test": "node -e \"console.log('local-ai test pass')\"",
    "lint": "node -e \"console.log('local-ai lint pass')\""
  },
  "dependencies": {
    "@miraichi/shared": "workspace:*",
    "@miraichi/config": "workspace:*"
  }
}
