{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "lint": "tsx ../../scripts/check-js-syntax.ts ."
  },
  "dependencies": {
    "@miraichi/agent-protocol": "workspace:*",
    "@miraichi/config": "workspace:*",
    "@miraichi/shared": "workspace:*",
    "pg": "^8.22.0",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0"
  }
}
